
# import from tfplan-functions into plan, tf-plan functions is a downloaded lib from 
# aws hashicorp templates.
import "tfplan-functions" as plan

# The following is the allowed instance types for the Application Server.
allowed_types = ["t2.micro", "t2.medium"]

# This is the allowed application Server that we will match againest the previous instances.
allowed_applications = ["Application_Server"]


allEC2Instances = plan.find_resources("aws_instance")

EC2InstancesWithApplicationNameTag = plan.filter_attribute_map_key_contains_items_in_list(allEC2Instances,
    "tags", "Name", allowed_applications, true)

EC2InstancesWithInvalidType = plan.filter_attribute_not_in_list(EC2InstancesWithApplicationNameTag["resources"], 
    "instance_type", allowed_types, true)


# Count Violations
violations = length(EC2InstancesWithInvalidType["messages"])

# Main Rule

main = rule {
    violations is 0
}