
import "tfplan-functions" as plan


allowed_types = ["t3.large", "t2.medium"]


allowed_applications = ["web_server"]


allEC2Instances = plan.find_resources("aws_instance")

EC2InstancesWithWebNameTag = plan.filter_attribute_map_key_contains_items_in_list(allEC2Instances,
    "tags", "Name", allowed_applications, true)

EC2InstancesWithInvalidType = plan.filter_attribute_not_contains_list(EC2InstancesWithWebNameTag["resources"], 
    "instance_type", allowed_types, true)


# Count Violations
violations = length(EC2InstancesWithInvalidType["messages"])

# Main Rule

main = rule {
    violations is 0
}